[gd_scene load_steps=9 format=3 uid="uid://cgfnwtxbl14yp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_46845"]
[ext_resource type="Texture2D" uid="uid://dylu3cq3lws6h" path="res://Sprites/PlayerHurtbox.png" id="1_jw0vf"]
[ext_resource type="PackedScene" uid="uid://cmn84sc4c3hn3" path="res://Scenes/LineDrawer.tscn" id="2_uwqo8"]
[ext_resource type="Script" path="res://Scripts/MouseInputHandler.gd" id="4_cae04"]
[ext_resource type="Texture2D" uid="uid://bke02cu24rhwk" path="res://icon.svg" id="4_wu58r"]
[ext_resource type="Texture2D" uid="uid://d18tb4gbtrcct" path="res://Sprites/Background.png" id="6_mwbb3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5p4o"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3f8an"]
radius = 8.0

[node name="GameLevel" type="Node2D"]

[node name="LineParent" type="Node" parent="."]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("line_parent")]
position = Vector2(75, 69)
motion_mode = 1
script = ExtResource("1_46845")
line_drawer_scene = ExtResource("2_uwqo8")
line_parent = NodePath("../LineParent")

[node name="HurtboxSprite" type="Sprite2D" parent="Player"]
z_index = 2
texture = ExtResource("1_jw0vf")

[node name="Hurtbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_d5p4o")

[node name="MouseInputHandler" type="Node2D" parent="Player"]
script = ExtResource("4_cae04")

[node name="TestProjectile" type="CharacterBody2D" parent="."]
position = Vector2(102, 43)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TestProjectile"]
texture = ExtResource("4_wu58r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestProjectile"]
shape = SubResource("CircleShape2D_3f8an")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(144, 144)
texture = ExtResource("6_mwbb3")

[connection signal="left_mouse_pressed" from="Player/MouseInputHandler" to="Player" method="_on_left_mouse_pressed"]
[connection signal="left_mouse_released" from="Player/MouseInputHandler" to="Player" method="_on_left_mouse_released"]
