[gd_scene load_steps=8 format=3 uid="uid://4pdxhiv41q7n"]

[ext_resource type="Script" path="res://Scripts/Intro.gd" id="1_b6rwu"]
[ext_resource type="PackedScene" uid="uid://b1uypuvdv7qdv" path="res://Scenes/Levels/Level1.tscn" id="2_2sftt"]
[ext_resource type="PackedScene" uid="uid://cwmt167siurh6" path="res://Scenes/Player.tscn" id="3_jw2w2"]
[ext_resource type="Script" path="res://Scripts/ResultsText.gd" id="3_xam3p"]
[ext_resource type="Texture2D" uid="uid://cebiahgui0km6" path="res://Sprites/IntroBackground.png" id="14_kklfx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_be6wr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wrkl"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_b6rwu")
next_scene = ExtResource("2_2sftt")
metadata/_edit_vertical_guides_ = [1.0]

[node name="CreditsUI" type="CanvasLayer" parent="."]

[node name="Credits" type="Control" parent="CreditsUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CreditsUI/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 30.0
offset_right = -21.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsUI/Credits/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditsUI/Credits/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 4.0
text = "The credits go here but they don't exist yet so..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseCreditsButton" type="Button" parent="CreditsUI/Credits/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Close"

[node name="ResultsUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Background" type="TextureRect" parent="ResultsUI"]
modulate = Color(0, 0, 0, 0.490196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("CanvasTexture_be6wr")

[node name="ResultsPanel" type="Panel" parent="ResultsUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -127.0
offset_right = 136.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResultsUI/ResultsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="ResultsUI/ResultsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Results" type="Label" parent="ResultsUI/ResultsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.19
text = "You Did It!

In every level, you will be shown a drawing that you must trace with the pen.

Click the \"Done!\" button when you're finished.

You will be graded on tracing accuracy and how many lines you draw.

Do your best and have fun :)"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_xam3p")

[node name="RestartLevelButton" type="Button" parent="ResultsUI/ResultsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.16
text = "Retry"

[node name="NextButton" type="Button" parent="ResultsUI/ResultsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Next"

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="DoneButton" type="Button" parent="GameUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "Done!"

[node name="RestartButton" type="Button" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Restart"

[node name="CreditsButton" type="Button" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 25.0
offset_right = -2.0
offset_bottom = 46.0
grow_horizontal = 0
text = "Credits"

[node name="ControlsLabel" type="Label" parent="GameUI"]
offset_left = 71.0
offset_top = 11.0
offset_right = 219.0
offset_bottom = 75.0
text = "Controls:
Mouse - Pick up / Move Pen
Hold Left Click - Draw Lines
Sign Your Name!"

[node name="DoneLabel" type="Label" parent="GameUI"]
offset_left = 30.0
offset_top = 271.0
offset_right = 238.0
offset_bottom = 287.0
text = "Click Done when you're done drawing! >"
vertical_alignment = 1
autowrap_mode = 3

[node name="Walls" type="StaticBody2D" parent="." groups=["Wall"]]
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(56, 144)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0wrkl")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(144, 252)
shape = SubResource("WorldBoundaryShape2D_0wrkl")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(233, 144)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_0wrkl")

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(144, 4)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_0wrkl")

[node name="Drawings" type="Node" parent="."]

[node name="PlayerLineParent" type="Node" parent="Drawings"]

[node name="Player" parent="." node_paths=PackedStringArray("line_parent") instance=ExtResource("3_jw2w2")]
line_parent = NodePath("../Drawings/PlayerLineParent")

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(144, 144)
texture = ExtResource("14_kklfx")
metadata/_edit_lock_ = true

[connection signal="game_ended" from="." to="Player" method="_on_game_ended"]
[connection signal="pressed" from="CreditsUI/Credits/Panel/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="ResultsUI/ResultsPanel/VBoxContainer/RestartLevelButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ResultsUI/ResultsPanel/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="GameUI/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="GameUI/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameUI/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="line_drawn" from="Player" to="." method="_on_line_drawn"]
[connection signal="pen_grabbed" from="Player" to="." method="_on_pen_grabbed"]
